{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */

    /* Language and Environment */
    "target": "ES2024",
    "lib": ["ES2024"],
    "moduleDetection": "force",

    /* Modules */
    "module": "NodeNext",
    "rootDir": "src/",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "resolvePackageJsonExports": true,
    "resolvePackageJsonImports": true,

    /* Emit */
    "declaration": true,
    "outDir": "dist",

    /* Interop Constraints */
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,

    /* Type Checking */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    /* Completeness */
    "skipLibCheck": true
  }
}
