{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
    // Avoid using "source.organizeImports" since it conflicts with `eslint-plugin-import-x`
  },
  "search.exclude": {
    "**/node_modules": true,
    "libxml2": true,
    "libxslt": true
  },
  "eslint.useFlatConfig": true,
  "jest.jestCommandLine": "pnpm run test --",
  "jest.runMode": "watch",
  "typescript.enablePromptUseWorkspaceTsdk": true, // Enables prompting of users to use the TypeScript version configured in the workspace for Intellisense
  "typescript.preferences.autoImportSpecifierExcludeRegexes": [
    "^node:test$" // Otherwise, TypeScript imports from "node:test" instead of "jest"
  ],
  "typescript.preferences.importModuleSpecifierEnding": "js", // Do not shorten path endings; include the `.js` or `.ts` extension
  "typescript.tsdk": "./node_modules/typescript/lib",

  // Language-Specific Configuration Overrides
  "[c][cpp]": { "editor.defaultFormatter": "ms-vscode.cpptools" },
  "[graphql][handlebars][javascript][javascriptreact][json][jsonc][jsonl][markdown][typescript][typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
